[bumpversion]
commit = True
tag = False
current_version = 0.0.7

[bumpversion:file:VERSION]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:README.md]
search = QustodioPablo/github-bumpversion-action@v{current_version}
replace = QustodioPablo/github-bumpversion-action@v{new_version}
